Compile the following source code as follows:

g++ randomWord.cpp -o word.o
g++ csort-cli.cpp -o csort.o
g++ insert-cli.cpp -o insert.o
g++ selection-cli.cpp -o selection.o

Run the python code to run each *.o with a command line input.

Create 50000 words for testing by editing createwords.sh 
for 50000 words them run:

./createwords.sh > 50000.txt



